*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

#container{
    position: absolute;
    width: 100%;
    display: flex;
    flex-direction: row;
    

    /* grid-template-columns: auto; */
}
#container div{
    width: 20%;
    height: 120px;
    text-align: center;
    font-size: 2rem;
    overflow: hidden;

}
#b1{
    background-color:rgb(113, 194, 249);
    
}
#b2{
    background-color:rgb(148, 241, 246);
}
#b3{
    background-color:rgb(148, 229, 184);
}
#b4{
    background-color:rgb(220, 252, 143);
}
#b5{
    background-color:rgb(226, 244, 137);
}
#b6{
    background-color:rgb(242, 216, 49);
}
////////////
#s1{
    transition-delay: 0.1s;
}
#s2{
    transition-delay: 0.2s;
}
#s3{
    transition-delay: 0.3s;
}
#s4{
    transition-delay: 0.4s;
}
#s5{
    transition-delay: 0.5s;
}
#s6{
    transition-delay: 0.6s;
}
span{
    margin: 80px 0px;
    width: 100%;
    height: 40px;
    display:inline-block;
    background-color: rgba(67, 69, 70, 0.388);
    text-align: center;
    transition-duration: 1s;
    transition

}

#container:hover span{
    transform: translateY(-40px);
}

